.footer {
  background: #111;
  color: #fff;
  font-size: 0.9rem;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.col h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #f5f5f5;
  font-weight: bold;
}

.logoImg {
  width: 140px;
  margin-bottom: 10px;
}

.payments {
  display: flex;
  flex-direction: column; /* stack rows vertically */
  gap: 10px;
  margin-top: 10px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px; /* space between items in each row */
}

.row img {
  height: 17px;
  width: auto;
  object-fit: contain;
}

.row p {
  margin: 0;
  font-size: 1rem;
  color: #ccc;
  font-weight: bold;
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.icons {
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.quicklinks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quicklinks li {
  margin-bottom: 6px;
}

.quicklinks a {
  position: relative;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 4px 8px;
  cursor: pointer;
}

.quicklinks a:hover::after,
.quicklinks li.active a::after {
  width: 100%;
}

.quicklinks li.active a {
  font-weight: bold;
}

.quicklinks a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 0;
  height: 2px; 
  background-color: white;
  transition: width 0.3s ease-in-out; 
}


.bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 15px;

  display: flex;
  justify-content: space-between; /* p left, icons right on desktop */
  align-items: center;

  font-size: 0.8rem;
  flex-wrap: wrap; /* allows stacking on smaller screens */
}

.bottom .socials {
  display: flex;
  gap: 15px;
  font-size: 1rem;
}

.bottom a {
  color: #fff;
  transition: color 0.2s;
}

.bottom a:hover {
  color: #ccc;
}

/* mobile */
@media (max-width: 600px){
  .footer {
    padding: 40px 10%;
  }

  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;   /* centers logo + payments */
  }

  .payments {
    justify-content: center; /* centers payment icons under logo */
  }

  .bottom {
    flex-direction: column; /* stack items */
    text-align: center;
    gap: 10px;
  }

  .bottom .socials {
    justify-content: center;
  }

  .logoImg {
  width: 190px;
  margin-bottom: 10px;
}
}


/* ipad portrait */
@media (min-width: 601px) and (max-width: 1024px){
    .footer {
    padding: 40px 10%;
  }
}

/* ipad landscape */
@media (min-width: 1025px) and (max-width: 1194px){
  .footer {
    padding: 40px 10%;
  }
}

/* desktop */
@media (min-width: 1195px) {
  .footer{
      padding: 40px 20%;
  }

  .container{
      padding: 20px 3%;
  }
}